<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".TriangleActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:text="Employee’s total weekly pay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:textColor="@android:color/black"
            android:text="Enter employees hourly wage"/>

        <EditText
            android:id="@+id/etHourlyWage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:inputType="number"
            android:digits="0123456789"
            android:imeOptions="actionNext"
            android:textColor="@android:color/black"
            android:layout_weight="1.2"/>




    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:textColor="@android:color/black"
        android:text="Enter employees regular hour"/>

    <EditText
        android:id="@+id/etRegularHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:digits="0123456789"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:textColor="@android:color/black"
        android:layout_weight="1.2"/>




</LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:textColor="@android:color/black"
        android:text="Enter employees overtime hours"/>

    <EditText
        android:id="@+id/etOverTimeHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:imeOptions="actionDone"
        android:digits="0123456789"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:layout_weight="1.2"/>


</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnResult"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:text="Result"
        android:layout_marginEnd="50dp"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>